<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_reader"
        android:text="@string/center"
        style="@style/CustomButtonStyle"/>

    <Button
        android:id="@+id/btn_movie"
        android:layout_above="@+id/btn_shares"
        android:text="@string/firstItem"
        style="@style/CustomButtonStyle"/>


    <Button
        android:id="@+id/btn_shares"
        android:text="@string/SecondItem"
        android:layout_above="@+id/btn_reader"
        style="@style/CustomButtonStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/titlename"
        android:layout_above="@id/btn_movie"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:layout_marginBottom="@dimen/title_marginBottom"/>


    <Button
        android:id="@+id/btn_news"
        android:text="@string/ForthItem"
        android:layout_below="@+id/btn_reader"
        style="@style/CustomButtonStyle"/>

    <Button
        android:id="@+id/btn_graduation"
        android:layout_below="@+id/btn_news"
        android:text="@string/FinalItem"
        style="@style/CustomButtonStyle"/>



</RelativeLayout>